# JWT Secret
APP_SECRET=

# App url
APP_WEB_DEV_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


# Email Driver
MAIL_DRIVER=ethereal

# Storage Driver
STORAGE_DRIVER=s3

#AWS infos

# user email config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WS_DEFAULT_REGION=us-east-1

## user s3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
